[uwsgi]
project = slim_unified_client_rest

# user and group
uid = www-data
gid = www-data

# project base directory
base = /yg/technism/tensorflow/gits/docker-tensorflow-serving-slim/src/misc

# project wsgi application
chdir = %(base)
module = slim_unified_client_rest:application

plugins = python

# python home directory
home = /usr
# pythonpath = /usr/lib/python2.7

# python home directory
# home = /home/yg/anaconda2
# virtualenv = /home/yg/anaconda2
# pythonpath = /home/yg/anaconda2/lib/python2.7/

# route the static
# route = /static/(.*) static:%(base)/dist/$1

# master and worker
master = true
processes = 5

# socket
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):%(gid)
chmod-socket = 666

vaccum = true

die-on-term = true

