[uwsgi]
project = test

# user and group
uid = www-data
gid = www-data

# project base directory
base = /yg/technism/tensorflow/gits/docker-tensorflow-serving-slim/src/misc

# project wsgi application
chdir = %(base)
module = test:application

plugins = python

# python home directory
pyhome = /usr
enable-threads = true

# route the static
# route = /static/(.*) static:%(base)/dist/$1

# master and worker
master = true
processes = 5

# socket
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):%(gid)
chmod-socket = 666

vaccum = true

die-on-term = true

