[uwsgi]
project = slim_unified_client_rest

# user and group
uid = www-data
gid = www-data

# project base directory
base = /app

# project wsgi application
chdir = %(base)
module = slim_unified_client_rest:application

plugins = python

# python home directory
pyhome = /usr
# pythonpath = /usr/lib/python2.7
enable-threads = true

# route the static
# route = /static/(.*) static:%(base)/dist/$1

# master and worker
master = true
processes = 5

# socket
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):%(gid)
chmod-socket = 666

vaccum = true

die-on-term = true

